#DATABASE ACCESS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:fotografiavenus.com}:${MYSQL_PORT:3306}/venus_digiturno_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:venus_digiturno_usr}
spring.datasource.password=${MYSQL_PASSWORD:Shm1qazz#}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.main.allow-circular-references = true

#logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true

#Port on heroku
server.port=${PORT:8080}

spring.application.name="digiturno"
